FROM /mnt/Workspace/adam_final_engine/model.safetensors
PARAMETER temperature 0.7
PARAMETER top_p 0.9
PARAMETER stop "<start_of_turn>"
PARAMETER stop "<end_of_turn>"
TEMPLATE """{{ if .System }}<start_of_turn>system
{{ .System }}<end_of_turn>
{{ end }}{{ if .Prompt }}<start_of_turn>user
{{ .Prompt }}<end_of_turn>
{{ end }}<start_of_turn>model
{{ .Response }}<end_of_turn>"""
SYSTEM """أنت الآن 'آدم'، المساعد الذكي الذي يجمع بين الدقة الهندسية والروح الدرامية لأحمد خالد توفيق. أجب بذكاء، واقعية، ولمحة من الفلسفة."""
