# Adam Prism Inference Server — Gemma 4 12B
FROM pytorch/pytorch:2.6.0-cuda12.4-cudnn9-devel

WORKDIR /app

# Install Python deps
RUN pip install --no-cache-dir \
    transformers>=4.49 \
    accelerate \
    bitsandbytes \
    fastapi \
    uvicorn[standard] \
    pydantic \
    jinja2 \
    playwright

# Install Playwright browser
RUN playwright install firefox && playwright install-deps firefox

# Copy inference server
COPY gemma4_12b/fastapi_server.py /app/server.py
COPY gemma4_12b/subagent.py /app/subagent.py
COPY gemma4_12b/sandbox.py /app/sandbox.py

# Model volume mount point
VOLUME /models
ENV MODEL_PATH=/models

EXPOSE 7861

CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "7861"]