# ═══════════════════════════════════════════
# Dockerfile - Adam Prism API
# مبني على Python 3.12-slim
# ═══════════════════════════════════════════

FROM python:3.12-slim AS base

LABEL org.opencontainers.image.title="Adam Prism API"
LABEL org.opencontainers.image.description="التوأم الرقمي الشخصي — Backend API + Channels"
LABEL org.opencontainers.image.version="2.0.0"

# ── النظام ─────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# ── Python Dependencies ────────────────────
WORKDIR /app

# ادخل السطر الأول تبع requirements
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir psutil

# ── التطبيق ────────────────────────────────
# نسخ حزمة adam فقط (تحتوي على كل الموديولات المعاد هيكلتها)
COPY backend/adam/ ./adam/

# نسخ ملفات الجذر المطلوبة
COPY main.py .
COPY run_api.py .
COPY config/ ./config/
COPY data/ ./data/
COPY deploy/ ./deploy/

# إنشاء المجلدات المطلوبة
RUN mkdir -p /app/data /app/logs /app/data/notebook/daily \
    /app/data/notebook/connections /app/data/notebook/pending \
    /app/data/notebook/summaries

# ── Health Check ────────────────────────────
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:8000/ || exit 1

EXPOSE 8000

# ── Non-root user ──────────────────────────
RUN addgroup --system --gid 1001 app && \
    adduser --system --uid 1001 --ingroup app app && \
    chown -R app:app /app
USER app

CMD ["python", "run_api.py"]